"use client";

import React, { useState, useEffect } from 'react';
import { useParams } from 'next/navigation';
import { properties as propertiesData } from '../propertiesData';
import { getContactFormText, getSectionHeaders, sanitizePropertyData } from '../propertyConfig';

// Property Map Component with two separate parcels
function PropertyMap() {
  const [mapLoaded, setMapLoaded] = useState(false);

  useEffect(() => {
    if (typeof window === 'undefined') return;

    if (window.L) {
      initializeMap();
      return;
    }

    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.css';
    document.head.appendChild(link);

    const script = document.createElement('script');
    script.src = 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.js';
    script.onload = initializeMap;
    document.head.appendChild(script);

    function initializeMap() {
      setTimeout(() => {
        if (!document.getElementById('leaflet-map')) return;
        
        const L = window.L;
        
        const parcel1 = [
          [32.2672465, -101.4019454],
          [32.2658308, -101.4014937],
          [32.2656163, -101.4025188],
          [32.2661956, -101.4027849],
          [32.2671911, -101.4027116]
        ];

        const parcel2 = [
          [32.2671525, -101.4031988],
          [32.2671310, -101.4034881],
          [32.2668907, -101.4034576],
          [32.2664950, -101.4033815],
          [32.2661116, -101.4032081]
        ];

        const allPoints = [...parcel1, ...parcel2];
        const centerLat = allPoints.reduce((sum, p) => sum + p[0], 0) / allPoints.length;
        const centerLng = allPoints.reduce((sum, p) => sum + p[1], 0) / allPoints.length;

        try {
          const map = L.map('leaflet-map', {
            scrollWheelZoom: false
          }).setView([centerLat, centerLng], 17);

          L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: false,
            maxZoom: 20
          }).addTo(map);
          
          // Remove Leaflet attribution
          map.attributionControl.setPrefix(false);

          const boundaryStyle = {
            color: '#228B22',
            weight: 4,
            opacity: 1,
            fillColor: '#228B22',
            fillOpacity: 0.15
          };

          // Add Parcel 1
          L.polygon(parcel1, boundaryStyle).addTo(map);
          
          // Add Parcel 2  
          L.polygon(parcel2, boundaryStyle).addTo(map);

          // Connection line between parcels
          L.polyline([parcel1[4], parcel2[0]], {
            color: '#FFD700',
            weight: 3,
            opacity: 0.8,
            dashArray: '10, 10'
          }).addTo(map);

          // Add labels for each parcel
          L.marker([32.2665, -101.4021], {
            icon: L.divIcon({
              className: 'parcel-label',
              html: '<div style="background: rgba(0,0,0,0.8); color: white; padding: 5px 10px; border-radius: 5px; font-weight: bold;">Parcel 1</div>',
              iconSize: [80, 30],
              iconAnchor: [40, 15]
            })
          }).addTo(map);

          L.marker([32.2668, -101.4033], {
            icon: L.divIcon({
              className: 'parcel-label',
              html: '<div style="background: rgba(0,0,0,0.8); color: white; padding: 5px 10px; border-radius: 5px; font-weight: bold;">Parcel 2</div>',
              iconSize: [80, 30],
              iconAnchor: [40, 15]
            })
          }).addTo(map);

          map.zoomControl.setPosition('topright');
          
          // Fit map to show both parcels
          const bounds = L.latLngBounds([...parcel1, ...parcel2]);
          map.fitBounds(bounds, { padding: [50, 50] });

          setMapLoaded(true);
        } catch (error) {
          console.error('Error initializing map:', error);
        }
      }, 100);
    }

    return () => {
      if (document.getElementById('leaflet-map')) {
        const mapContainer = document.getElementById('leaflet-map');
        if (mapContainer && mapContainer._leaflet_id) {
          mapContainer._leaflet = null;
        }
        mapContainer.innerHTML = '';
      }
    };
  }, []);

  return (
    <div className="relative">
      <div 
        id="leaflet-map" 
        className="w-full h-[400px] rounded-lg"
        style={{ background: '#f0f0f0' }}
      >
        {!mapLoaded && (
          <div className="flex items-center justify-center h-full text-[#7D6B58]">Loading boundary map...</div>
        )}
      </div>
      
      {/* Browne Mapping Technology watermark */}
      {mapLoaded && (
        <div className="absolute bottom-2 left-2 bg-[#2F4F33] bg-opacity-60 text-white px-2 py-1 rounded text-[10px] pointer-events-none" style={{ zIndex: 1001 }}>
          Browne Mapping Technology
        </div>
      )}
    </div>
  );
}

export default function PropertyDetailPage() {
  const params = useParams();
  const propertySlug = params.slug;
  const [currentImageIndex, setCurrentImageIndex] = useState(0);
  const [showContactForm, setShowContactForm] = useState(false);
  const [showCalendar, setShowCalendar] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [isExpanded, setIsExpanded] = useState(true);
  const [expandedLot, setExpandedLot] = useState(null);
  const [selectedLotImage, setSelectedLotImage] = useState(0);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [modalImageIndex, setModalImageIndex] = useState(0);
  const [modalImages, setModalImages] = useState([]);
  const [selectedLot, setSelectedLot] = useState(null);

  // Modal functions
  const openModal = (images, startIndex) => {
    setModalImages(images);
    setModalImageIndex(startIndex);
    setIsModalOpen(true);
  };

  const closeModal = () => {
    setIsModalOpen(false);
  };

  const nextModalImage = () => {
    setModalImageIndex((modalImageIndex + 1) % modalImages.length);
  };

  const prevModalImage = () => {
    setModalImageIndex(modalImageIndex === 0 ? modalImages.length - 1 : modalImageIndex - 1);
  };

  // Handle keyboard navigation
  useEffect(() => {
    const handleKeyPress = (e) => {
      if (!isModalOpen) return;

      if (e.key === 'Escape') {
        closeModal();
      } else if (e.key === 'ArrowRight') {
        nextModalImage();
      } else if (e.key === 'ArrowLeft') {
        prevModalImage();
      }
    };

    window.addEventListener('keydown', handleKeyPress);
    return () => window.removeEventListener('keydown', handleKeyPress);
  }, [isModalOpen, modalImageIndex, modalImages.length]);

  // Import properties from centralized data file
  const properties = propertiesData;

  const property = properties.find(p => p.slug === propertySlug) || properties[0];

  const nextImage = () => {
    setCurrentImageIndex((prev) => (prev + 1) % property.images.length);
  };

  const prevImage = () => {
    setCurrentImageIndex((prev) => prev === 0 ? property.images.length - 1 : prev - 1);
  };

  const handleShare = () => {
    const shareData = {
      title: `${property.title} - ${property.location}`,
      text: `Check out this beautiful ${property.acres} acre property in ${property.location}`,
      url: window.location.href,
    };

    if (navigator.share) {
      navigator.share(shareData);
    } else {
      navigator.clipboard.writeText(window.location.href).then(() => {
        alert('Property link copied to clipboard!');
      });
    }
  };

  return (
    <div className="flex flex-col min-h-screen font-serif bg-stone-50 max-w-full">
      {/* Navigation */}
      <nav className="bg-[#F5EFD9] py-4 border-b border-[#D2C6B2] sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center">
            <div className="flex items-center relative z-20">
              <a href="/" className="relative">
                <img 
                  src="/images/Haven LOGO Use.png" 
                  alt="Haven Ground Logo" 
                  className="h-16 sm:h-20 md:h-24 w-auto hover:opacity-90 transition-opacity duration-300"
                />
              </a>
            </div>

            <div className="hidden md:flex items-center space-x-8 lg:space-x-10">

              <a href="/team" className="text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium transition-colors duration-200">Our Team</a>
              <a href="/properties" className="text-[#2F4F33] text-lg font-medium border-b-2 border-[#2F4F33] transition-colors duration-200">Properties</a>
              <a href="/development" className="text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium transition-colors duration-200">Development</a>
              <a href="/sell-your-land" className="text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium transition-colors duration-200">Sell Your Land</a>
            </div>

            <button
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className="md:hidden relative z-20 p-2 rounded-md text-[#2F4F33] hover:text-[#7D6B58] hover:bg-[#D2C6B2] focus:outline-none focus:ring-2 focus:ring-[#7D6B58] transition-colors duration-200"
            >
              <div className="w-6 h-6 flex flex-col justify-center items-center space-y-1">
                <span className={`block w-6 h-0.5 bg-current transform transition duration-300 ease-in-out ${isMobileMenuOpen ? 'rotate-45 translate-y-1.5' : ''}`}></span>
                <span className={`block w-6 h-0.5 bg-current transform transition duration-300 ease-in-out ${isMobileMenuOpen ? 'opacity-0' : ''}`}></span>
                <span className={`block w-6 h-0.5 bg-current transform transition duration-300 ease-in-out ${isMobileMenuOpen ? '-rotate-45 -translate-y-1.5' : ''}`}></span>
              </div>
            </button>
          </div>

          {/* Mobile Navigation Menu */}
          <div className={`md:hidden absolute top-full left-0 right-0 bg-[#F5EFD9] border-b border-[#D2C6B2] shadow-lg transform transition-all duration-300 ease-in-out origin-top ${isMobileMenuOpen ? 'translate-y-0 opacity-100 scale-y-100' : '-translate-y-2 opacity-0 scale-y-95 pointer-events-none'}`}>
            <div className="px-4 py-4 space-y-2">

              <a href="/team" className="block text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium py-3 hover:bg-[#D2C6B2] rounded-lg px-4 transition-all duration-200 border-l-4 border-transparent hover:border-[#2F4F33]">Our Team</a>
              <a href="/properties" className="block text-[#2F4F33] font-medium text-lg py-3 bg-[#D2C6B2] rounded-lg px-4 border-l-4 border-[#2F4F33]">Properties</a>
              <a href="/development" className="block text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium py-3 hover:bg-[#D2C6B2] rounded-lg px-4 transition-all duration-200 border-l-4 border-transparent hover:border-[#2F4F33]">Development</a>
              <a href="/sell-your-land" className="block text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium py-3 hover:bg-[#D2C6B2] rounded-lg px-4 transition-all duration-200 border-l-4 border-transparent hover:border-[#2F4F33]">Sell Your Land</a>
            </div>
          </div>
        </div>
      </nav>

      {/* Property Header */}
      <div className="bg-white py-8 border-b">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="hidden sm:flex justify-between items-start gap-6">
            <div className="flex-1 min-w-0">
              <h1 className="text-2xl md:text-3xl lg:text-4xl text-[#2F4F33] font-light mb-3 break-words leading-tight text-wrap">{property.title}</h1>
              <p className="text-[#7D6B58] text-base md:text-lg mb-2 break-words leading-relaxed text-wrap">{property.location}</p>
            </div>
            <div className="text-right flex-shrink-0 min-w-0">
              {(property.type === 'community' || property.type === 'subdivision') ? (
                <>
                  <p className="text-2xl md:text-3xl lg:text-4xl text-[#2F4F33] font-light mb-2 break-words">{property.priceRange}</p>
                  <p className="text-[#7D6B58] mb-1 text-sm md:text-base break-words">{property.lots}</p>
                  <p className="text-lg md:text-xl lg:text-2xl text-[#2F4F33] mb-1 break-words">{property.homeTypes}</p>
                </>
              ) : (
                <>
                  <p className="text-2xl md:text-3xl lg:text-4xl text-[#2F4F33] font-light mb-2 break-words">${property.price?.toLocaleString()}</p>
                  <p className="text-[#7D6B58] mb-1 text-sm md:text-base break-words">${property.pricePerAcre?.toLocaleString()}/acre</p>
                  <p className="text-lg md:text-xl lg:text-2xl text-[#2F4F33] mb-1 break-words">{property.acres} acres</p>
                </>
              )}
            </div>
          </div>
          
          <div className="sm:hidden px-2">
            <h1 className="text-xl text-[#2F4F33] font-light mb-3 break-words leading-tight text-wrap">{property.title}</h1>
            <p className="text-[#7D6B58] text-base mb-2 break-words leading-relaxed text-wrap">{property.location}</p>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 max-w-7xl mx-auto px-3 sm:px-6 lg:px-8 py-4 sm:py-8">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4 sm:gap-8">
          
          {/* Left Column - Images and Details */}
          <div className="lg:col-span-2">
            
            {/* Image/Video Gallery */}
            <div className="bg-white rounded-lg overflow-hidden shadow-xl mb-8">
              <div className="relative">
                {property.images[currentImageIndex].endsWith('.mp4') ? (
                  <div className="relative bg-[#F5EFD9] flex items-center justify-center" style={{ minHeight: '400px' }}>
                    <video
                      src={property.images[currentImageIndex]}
                      poster="/images/Oak Hill/Oak Hill Reserve/IMG_8202.jpg"
                      className="max-w-full max-h-[600px] h-auto rounded-lg shadow-lg"
                      controls
                      muted
                      loop
                      playsInline
                      webkit-playsinline="true"
                      controlsList="nodownload nofullscreen noremoteplayback"
                      disablePictureInPicture
                      style={{
                        maxHeight: '600px',
                        width: 'auto',
                        objectFit: 'contain'
                      }}
                    />
                  </div>
                ) : (
                  <img
                    src={property.images[currentImageIndex]}
                    alt={`${property.title} - Image ${currentImageIndex + 1}`}
                    className="w-full h-auto object-contain bg-[#F5EFD9] rounded-lg shadow-lg"
                    style={{ maxHeight: '600px', imageRendering: 'crisp-edges' }}
                  />
                )}
                
                <button
                  onClick={prevImage}
                  className="absolute left-2 sm:left-4 top-1/2 transform -translate-y-1/2 bg-[#2F4F33] bg-opacity-70 text-white p-2 sm:p-3 rounded-full hover:bg-opacity-90 focus:bg-opacity-90 focus:ring-2 focus:ring-white focus:outline-none transition-all duration-300 text-xl sm:text-2xl font-bold"
                >
                  ‹
                </button>
                <button
                  onClick={nextImage}
                  className="absolute right-2 sm:right-4 top-1/2 transform -translate-y-1/2 bg-[#2F4F33] bg-opacity-70 text-white p-2 sm:p-3 rounded-full hover:bg-opacity-90 focus:bg-opacity-90 focus:ring-2 focus:ring-white focus:outline-none transition-all duration-300 text-xl sm:text-2xl font-bold"
                >
                  ›
                </button>

                <div className="absolute top-3 sm:top-4 right-3 sm:right-4 bg-[#2F4F33] bg-opacity-70 text-white px-2 sm:px-3 py-1 rounded-lg text-sm sm:text-base font-medium">
                  {currentImageIndex + 1} / {property.images.length}
                </div>
              </div>

              <div className="p-3 sm:p-4 flex gap-2 sm:gap-3 overflow-x-auto">
                {property.images.map((image, index) => (
                  <button
                    key={index}
                    onClick={() => setCurrentImageIndex(index)}
                    className={`flex-shrink-0 w-16 h-16 sm:w-20 sm:h-20 rounded-lg overflow-hidden border-2 transition-all duration-200 ${
                      index === currentImageIndex 
                        ? 'border-[#2F4F33] shadow-lg scale-105' 
                        : 'border-[#D2C6B2] hover:border-[#2F4F33] hover:shadow-md'
                    }`}
                  >
                    {image.endsWith('.mp4') ? (
                      <div className="relative w-full h-full bg-[#F5EFD9] flex items-center justify-center">
                        <video 
                          src={image}
                          poster="/images/Oak Hill/Oak Hill Reserve/IMG_8202.jpg"
                          className="w-full h-full object-cover"
                          muted
                          loop
                        />
                        <div className="absolute inset-0 flex items-center justify-center">
                          <div className="bg-white bg-opacity-80 rounded-full p-1">
                            <svg className="w-4 h-4 text-[#2F4F33]" fill="currentColor" viewBox="0 0 20 20">
                              <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    ) : (
                      <img 
                        src={image} 
                        alt={`Thumbnail ${index + 1}`}
                        className="w-full h-full object-cover bg-[#F5EFD9]"
                        style={{ imageRendering: 'crisp-edges' }}
                      />
                    )}
                  </button>
                ))}
              </div>
            </div>

            {/* Lot Chart - Show for any property with lotTable */}
            {property.lotTable && (
              <div className="bg-white rounded-lg shadow-xl mb-8 overflow-hidden">
                <div className="p-4 bg-[#2F4F33] text-white">
                  <h2 className="text-xl md:text-2xl font-medium leading-tight">
                    {property.type === 'raw_land' ? 'Available Tracts' : 'Available Properties'}
                  </h2>
                  <p className="text-sm opacity-90 mt-1 leading-snug">
                    {property.type === 'raw_land'
                      ? 'Ranchette tracts and acreage parcels'
                      : 'Custom homesites and move-in ready homes'}
                  </p>
                </div>
                {/* Mobile Card Layout */}
                <div className="block sm:hidden">
                  {property.lotTable?.map((lot, index) => (
                    <div key={index} className="border-b border-gray-200 last:border-b-0">
                      <div 
                        className={`p-4 ${lot.hasDetails ? 'cursor-pointer hover:bg-gray-50' : ''}`}
                        onClick={() => {
                          if (lot.hasDetails) {
                            setExpandedLot(expandedLot === index ? null : index);
                            setSelectedLot(lot);
                          }
                        }}
                      >
                        <div className="flex justify-between items-start mb-2">
                          <div className="flex-1 min-w-0">
                            <h3 className="font-medium text-[#2F4F33] text-lg">{lot.lot}</h3>
                            <p className="text-sm text-gray-600">{lot.size}</p>
                          </div>
                          <div className="text-right ml-4">
                            <p className="font-semibold text-[#2F4F33]">{lot.price}</p>
                            <p className="text-xs text-gray-600">{lot.status}</p>
                          </div>
                        </div>
                        {lot.features && lot.features.length > 0 && (
                          <div className="mt-2">
                            <div className="flex flex-wrap gap-1">
                              {lot.features.map((feature, fIdx) => (
                                <span key={fIdx} className="inline-block bg-[#F5EFD9] text-[#2F4F33] px-2 py-1 rounded-full text-xs">
                                  {feature}
                                </span>
                              ))}
                            </div>
                          </div>
                        )}
                        {lot.hasDetails && (
                          <div className="mt-3 text-center">
                            <span className="text-sm text-[#2F4F33] font-medium">
                              {expandedLot === index ? '▼ Hide Details' : '▶ View Details'}
                            </span>
                          </div>
                        )}
                      </div>
                      
                      {/* Mobile Expanded Content */}
                      {expandedLot === index && lot.hasDetails && (
                        <div className="bg-[#F5EFD9] p-4">
                          <h4 className="font-bold text-[#2F4F33] mb-3">About This Home</h4>
                          <div className="text-sm text-[#2F4F33] space-y-3 mb-4 leading-relaxed">
                            {lot.description.split('\n\n').map((paragraph, pIdx) => (
                              <p key={pIdx}>{paragraph}</p>
                            ))}
                          </div>
                          <div className="flex flex-col gap-2 mb-4">
                            <button className="w-full bg-[#2F4F33] text-white py-3 rounded font-medium">
                              Schedule a Tour
                            </button>
                            <button className="w-full border-2 border-[#2F4F33] text-[#2F4F33] py-3 rounded font-medium">
                              Request Info
                            </button>
                          </div>
                          {lot.images && lot.images.length > 0 && (
                            <div>
                              <h5 className="font-bold text-[#2F4F33] mb-2">Photos ({lot.images.length})</h5>
                              <div className="grid grid-cols-3 gap-2">
                                {lot.images.slice(0, 6).map((img, imgIdx) => (
                                  <img 
                                    key={imgIdx}
                                    src={img}
                                    alt={`Photo ${imgIdx + 1}`}
                                    className="w-full h-20 object-cover rounded cursor-pointer"
                                    onClick={() => openModal(lot.images, imgIdx)}
                                  />
                                ))}
                              </div>
                              {lot.images.length > 6 && (
                                <button 
                                  className="mt-2 text-sm text-[#2F4F33] underline"
                                  onClick={() => openModal(lot.images, 0)}
                                >
                                  View all {lot.images.length} photos
                                </button>
                              )}
                            </div>
                          )}
                        </div>
                      )}
                    </div>
                  ))}
                </div>

                {/* Desktop Table Layout */}
                <div className="hidden sm:block overflow-x-auto">
                  <table className="w-full">
                    <thead className="bg-[#F5EFD9]">
                      <tr>
                        <th className="px-4 py-3 text-left text-[#2F4F33] font-medium">Lot</th>
                        <th className="px-4 py-3 text-left text-[#2F4F33] font-medium">Size</th>
                        <th className="px-4 py-3 text-left text-[#2F4F33] font-medium">Price</th>
                        <th className="px-4 py-3 text-left text-[#2F4F33] font-medium">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      {property.lotTable.map((lot, index) => (
                        <React.Fragment key={index}>
                          <tr 
                            className={`${index % 2 === 0 ? 'bg-white' : 'bg-[#F5EFD9]/30'} ${lot.hasDetails ? 'cursor-pointer hover:bg-[#D2C6B2]/20 transition-colors' : ''}`}
                            onClick={() => {
                              if (lot.hasDetails) {
                                setExpandedLot(expandedLot === index ? null : index);
                                setSelectedLot(lot);
                              }
                            }}
                          >
                            <td className="px-4 py-3 text-[#2F4F33] font-medium whitespace-nowrap">
                              <div className="flex items-center">
                                {lot.lot}
                                {lot.hasDetails && (
                                  <span className="ml-2 text-[#7D6B58] text-xs">
                                    {expandedLot === index ? '▲' : '▼'}
                                  </span>
                                )}
                              </div>
                            </td>
                            <td className="px-4 py-3 text-[#2F4F33]">{lot.size}</td>
                            <td className="px-4 py-3 text-[#2F4F33] font-semibold">{lot.price}</td>
                            <td className="px-4 py-3">
                              <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                                lot.status === 'Available'
                                  ? 'bg-green-100 text-green-800'
                                  : lot.status === 'Move-In Ready'
                                  ? 'bg-blue-100 text-blue-800'
                                  : 'bg-red-100 text-red-800'
                              }`}>
                                {lot.status}
                              </span>
                            </td>
                          </tr>
                          {expandedLot === index && lot.hasDetails && (
                            <tr>
                              <td colSpan="4" className="p-0">
                                <div className="bg-[#F5EFD9]">
                                  {/* Mobile Layout */}
                                  <div className="block sm:hidden p-4">
                                    <h3 className="text-lg font-bold text-[#2F4F33] mb-3">About This Home</h3>
                                    <div className="text-sm text-[#2F4F33] space-y-3 mb-4">
                                      {lot.description.split('\n\n').map((paragraph, pIndex) => (
                                        <p key={pIndex} className="leading-relaxed">{paragraph}</p>
                                      ))}
                                    </div>
                                    <div className="space-y-2 mb-4">
                                      <button className="w-full bg-[#2F4F33] text-white py-2.5 rounded">
                                        Schedule a Tour
                                      </button>
                                      <button className="w-full border border-[#2F4F33] text-[#2F4F33] py-2.5 rounded">
                                        Request Info
                                      </button>
                                    </div>
                                    {lot.images && lot.images.length > 0 && (
                                      <div>
                                        <h4 className="text-sm font-bold text-[#2F4F33] mb-2">Photos ({lot.images.length})</h4>
                                        <div className="grid grid-cols-3 gap-2">
                                          {lot.images.slice(0, 6).map((img, imgIdx) => (
                                            <img 
                                              key={imgIdx}
                                              src={img}
                                              alt={`Photo ${imgIdx + 1}`}
                                              className="w-full h-20 object-cover rounded"
                                              onClick={() => openModal(lot.images, imgIdx)}
                                            />
                                          ))}
                                        </div>
                                        {lot.images.length > 6 && (
                                          <button 
                                            className="mt-2 text-sm text-[#2F4F33] underline"
                                            onClick={() => openModal(lot.images, 0)}
                                          >
                                            View all {lot.images.length} photos
                                          </button>
                                        )}
                                      </div>
                                    )}
                                  </div>

                                  {/* Desktop Layout */}
                                  <div className="hidden sm:block p-6 border-t-2 border-[#2F4F33]">
                                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                      <div className="w-full">
                                        <h3 className="text-2xl text-[#2F4F33] font-bold mb-4">About This Home</h3>
                                        <div className="text-[#2F4F33] space-y-4">
                                          {lot.description.split('\n\n').map((paragraph, pIndex) => (
                                            <p key={pIndex} className="text-base leading-relaxed">{paragraph}</p>
                                          ))}
                                        </div>
                                        <div className="flex gap-3 mt-6">
                                          <button className="bg-[#2F4F33] text-white px-6 py-3 rounded hover:bg-[#1a2e1c] transition">
                                            Schedule a Tour
                                          </button>
                                          <button className="border-2 border-[#2F4F33] text-[#2F4F33] px-6 py-3 rounded hover:bg-[#2F4F33] hover:text-white transition">
                                            Request Info
                                          </button>
                                        </div>
                                      </div>
                                      <div className="w-full">
                                        <h3 className="text-xl text-[#2F4F33] font-bold mb-4">Property Photos ({lot.images.length} Total)</h3>
                                        <div className="relative group">
                                          <img 
                                            src={lot.images[selectedLotImage]} 
                                            alt={`${lot.lot} - Photo ${selectedLotImage + 1}`}
                                            className="w-full h-96 object-cover rounded-lg shadow-xl cursor-pointer hover:opacity-95 transition-opacity"
                                            onClick={() => openModal(lot.images, selectedLotImage)}
                                          />
                                          {/* Left Arrow */}
                                          <button 
                                            className="absolute left-4 top-1/2 -translate-y-1/2 bg-black/50 hover:bg-black/70 text-white p-3 rounded-full transition-all opacity-0 group-hover:opacity-100"
                                            onClick={(e) => {
                                              e.stopPropagation();
                                              setSelectedLotImage(selectedLotImage === 0 ? lot.images.length - 1 : selectedLotImage - 1);
                                            }}
                                          >
                                            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 19l-7-7 7-7" />
                                            </svg>
                                          </button>
                                          {/* Right Arrow */}
                                          <button 
                                            className="absolute right-4 top-1/2 -translate-y-1/2 bg-black/50 hover:bg-black/70 text-white p-3 rounded-full transition-all opacity-0 group-hover:opacity-100"
                                            onClick={(e) => {
                                              e.stopPropagation();
                                              setSelectedLotImage((selectedLotImage + 1) % lot.images.length);
                                            }}
                                          >
                                            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5l7 7-7 7" />
                                            </svg>
                                          </button>
                                          {/* Photo Counter */}
                                          <div className="absolute bottom-4 right-4 bg-black/50 text-white px-3 py-1 rounded-lg">
                                            {selectedLotImage + 1} / {lot.images.length}
                                          </div>
                                        </div>
                                        <div className="flex gap-2 mt-4 overflow-x-auto pb-2">
                                          {lot.images.map((img, imgIndex) => (
                                            <img 
                                              key={imgIndex}
                                              src={img} 
                                              alt={`Thumbnail ${imgIndex + 1}`}
                                              className={`w-20 h-20 object-cover rounded cursor-pointer transition-all flex-shrink-0 ${
                                                selectedLotImage === imgIndex 
                                                  ? 'ring-4 ring-[#2F4F33] scale-110' 
                                                  : 'hover:scale-105 opacity-70 hover:opacity-100'
                                              }`}
                                              onClick={(e) => {
                                                e.stopPropagation();
                                                if (e.shiftKey || e.metaKey || e.ctrlKey) {
                                                  // Open modal when clicking with modifier key
                                                  openModal(lot.images, imgIndex);
                                                } else {
                                                  // Normal thumbnail click - just change main image
                                                  setSelectedLotImage(imgIndex);
                                                }
                                              }}
                                              onDoubleClick={(e) => {
                                                e.stopPropagation();
                                                openModal(lot.images, imgIndex);
                                              }}
                                            />
                                          ))}
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          )}
                        </React.Fragment>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            )}

            {/* Interactive Map - Show for properties with mapEmbed */}
            {property.mapEmbed && (
              <div className="bg-white rounded-lg shadow-xl mb-8 overflow-hidden">
                <div className="p-4 bg-[#2F4F33] text-white">
                  <h2 className="text-xl font-medium">Interactive Property Map</h2>
                  <p className="text-sm opacity-90 mt-1">Explore the property</p>
                </div>
                <div className="relative" style={{ paddingBottom: '60%' }}>
                  <iframe
                    src={property.mapEmbed}
                    className="absolute top-0 left-0 w-full h-full border-none"
                    title="Interactive Property Map"
                    allowFullScreen
                    allow="geolocation"
                    sandbox="allow-scripts allow-same-origin allow-popups allow-forms"
                  />
                </div>
              </div>
            )}

            {/* Property Details Chart - Show for properties with propertyDetails */}
            {property.propertyDetails && (
              <div className="bg-white rounded-lg shadow-xl mb-8 overflow-hidden border border-[#D2C6B2]">
                <div className="grid md:grid-cols-2 gap-0">
                  {/* Left Column - Location */}
                  <div className="p-8 md:p-10 border-b md:border-b-0 md:border-r border-[#D2C6B2] bg-gradient-to-br from-[#F5EFD9] to-white">
                    <div className="flex items-center mb-8 pb-4 border-b-2 border-[#2F4F33]">
                      <div className="w-12 h-12 bg-[#2F4F33] rounded-lg flex items-center justify-center mr-4">
                        <svg className="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                      </div>
                      <h3 className="text-2xl font-bold text-[#2F4F33]">Location</h3>
                    </div>
                    <div className="space-y-6">
                      <div className="flex items-start">
                        <div className="w-10 h-10 bg-[#2F4F33]/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                          <svg className="w-5 h-5 text-[#2F4F33]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                          </svg>
                        </div>
                        <div>
                          <div className="text-xs uppercase tracking-wider text-[#7D6B58] font-semibold mb-1">Parcel ID</div>
                          <div className="text-[#2F4F33] font-bold text-lg">{property.propertyDetails.location.parcelId}</div>
                        </div>
                      </div>
                      <div className="flex items-start">
                        <div className="w-10 h-10 bg-[#2F4F33]/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                          <svg className="w-5 h-5 text-[#2F4F33]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                        </div>
                        <div>
                          <div className="text-xs uppercase tracking-wider text-[#7D6B58] font-semibold mb-1">Coordinates</div>
                          <div className="text-[#2F4F33] font-mono text-sm font-semibold">
                            {property.propertyDetails.location.coordinates.lng} | {property.propertyDetails.location.coordinates.lat}
                          </div>
                        </div>
                      </div>
                      <div className="flex items-start">
                        <div className="w-10 h-10 bg-[#2F4F33]/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                          <svg className="w-5 h-5 text-[#2F4F33]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                          </svg>
                        </div>
                        <div>
                          <div className="text-xs uppercase tracking-wider text-[#7D6B58] font-semibold mb-1">Property Address</div>
                          <div className="text-[#2F4F33] font-semibold">{property.propertyDetails.location.address}</div>
                        </div>
                      </div>
                      <a
                        href={`https://www.google.com/maps/dir/?api=1&destination=${property.propertyDetails.location.coordinates.lat},${property.propertyDetails.location.coordinates.lng}`}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="inline-flex items-center mt-6 bg-[#2F4F33] text-white px-8 py-4 rounded-lg hover:bg-[#1a2e1c] transition duration-300 font-bold shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
                      >
                        <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
                        </svg>
                        Get Directions
                      </a>
                    </div>
                  </div>

                  {/* Right Column - Features */}
                  <div className="p-8 md:p-10 bg-white">
                    <div className="flex items-center mb-8 pb-4 border-b-2 border-[#2F4F33]">
                      <div className="w-12 h-12 bg-[#2F4F33] rounded-lg flex items-center justify-center mr-4">
                        <svg className="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                      </div>
                      <h3 className="text-2xl font-bold text-[#2F4F33]">Features</h3>
                    </div>
                    <div className="space-y-6">
                      <div className="flex items-start">
                        <div className="w-10 h-10 bg-[#2F4F33]/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                          <svg className="w-5 h-5 text-[#2F4F33]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 12h16M4 6h16M4 18h16" />
                          </svg>
                        </div>
                        <div>
                          <div className="text-xs uppercase tracking-wider text-[#7D6B58] font-semibold mb-1">Access</div>
                          <div className="text-[#2F4F33] font-semibold">{property.propertyDetails.features.access}</div>
                        </div>
                      </div>
                      <div className="flex items-start">
                        <div className="w-10 h-10 bg-[#2F4F33]/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                          <svg className="w-5 h-5 text-[#2F4F33]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                          </svg>
                        </div>
                        <div>
                          <div className="text-xs uppercase tracking-wider text-[#7D6B58] font-semibold mb-1">Power</div>
                          <div className="text-[#2F4F33] font-semibold">{property.propertyDetails.features.power}</div>
                        </div>
                      </div>
                      <div className="flex items-start">
                        <div className="w-10 h-10 bg-[#2F4F33]/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                          <svg className="w-5 h-5 text-[#2F4F33]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                          </svg>
                        </div>
                        <div>
                          <div className="text-xs uppercase tracking-wider text-[#7D6B58] font-semibold mb-1">Water</div>
                          <div className="text-[#2F4F33] font-semibold">{property.propertyDetails.features.water}</div>
                        </div>
                      </div>
                      <div className="flex items-start">
                        <div className="w-10 h-10 bg-[#2F4F33]/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0 mt-1">
                          <svg className="w-5 h-5 text-[#2F4F33]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" />
                          </svg>
                        </div>
                        <div>
                          <div className="text-xs uppercase tracking-wider text-[#7D6B58] font-semibold mb-1">Topography</div>
                          <div className="text-[#2F4F33] font-semibold">{property.propertyDetails.features.topography}</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {/* Surrounding Landscape - Show for properties with surroundingLandscape */}
            {property.surroundingLandscape && (
              <div className="bg-white rounded-lg shadow-xl mb-8 overflow-hidden border border-[#D2C6B2]">
                <div className="bg-gradient-to-r from-[#2F4F33] to-[#1a2e1c] p-6">
                  <div className="flex items-center justify-center">
                    <div className="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mr-4">
                      <svg className="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <div>
                      <h2 className="text-2xl font-bold text-white">Surrounding Landscape</h2>
                      <div className="text-[#D2C6B2] text-sm font-medium mt-1">{property.surroundingLandscape.headline}</div>
                    </div>
                  </div>
                </div>
                <div className="p-8 md:p-10 bg-gradient-to-br from-[#F5EFD9] to-white">
                  <p className="text-[#2F4F33] leading-relaxed text-lg">
                    {property.surroundingLandscape.description}
                  </p>
                </div>
              </div>
            )}

            {/* Mobile Pricing Section */}
            <div className="sm:hidden bg-white rounded-lg shadow-lg p-6 mb-8 border-2 border-[#2F4F33]">
              <div className="text-center">
                {(property.type === 'community' || property.type === 'subdivision') ? (
                  <>
                    <p className="text-2xl sm:text-3xl md:text-4xl text-[#2F4F33] font-light mb-2 break-words">{property.priceRange}</p>
                    <p className="text-[#7D6B58] mb-1 text-sm md:text-base break-words">{property.lots}</p>
                    <p className="text-lg sm:text-xl md:text-2xl text-[#2F4F33] mb-1 break-words">{property.homeTypes}</p>
                  </>
                ) : (
                  <>
                    <p className="text-2xl sm:text-3xl md:text-4xl text-[#2F4F33] font-light mb-2 break-words">${property.price?.toLocaleString()}</p>
                    <p className="text-[#7D6B58] mb-1 text-sm md:text-base break-words">${property.pricePerAcre?.toLocaleString()}/acre</p>
                    <p className="text-lg sm:text-xl md:text-2xl text-[#2F4F33] mb-1 break-words">{property.acres} acres</p>
                  </>
                )}
              </div>
            </div>

            {/* Community Overview */}
            <div className="bg-white rounded-lg shadow-xl p-8 mb-8">
              <div className="text-center mb-8">
                {property.status && (
                  <div className="inline-block px-4 py-2 bg-[#2F4F33] text-white rounded-full text-lg font-bold mb-4">
                    {property.status}
                  </div>
                )}
                <h2 className="text-3xl text-[#2F4F33] font-serif font-light mb-3">
                  {((property.type === 'community' || property.type === 'subdivision') || property.type === 'subdivision') ? 'Community Development' : 'Commercial Investment Opportunity'}
                </h2>
                <p className="text-[#7D6B58] font-serif italic">
                  {((property.type === 'community' || property.type === 'subdivision') || property.type === 'subdivision') ? property.targetBuyer || 'Sweet country living' : 'Prime location for your next business venture'}
                </p>
              </div>
              
              <div className="group relative cursor-pointer" onClick={() => setIsExpanded(!isExpanded)}>
                <div className={`bg-gradient-to-br from-[#2F4F33] to-[#1a2e1c] rounded-lg p-8 transform transition-all duration-500 ${isExpanded ? '' : 'hover:scale-105 hover:shadow-2xl'}`}>
                  <div className="flex justify-between items-center mb-4">
                    <div>
                      <h3 className="text-2xl sm:text-3xl text-[#F5EFD9] font-serif font-bold mb-2 break-words leading-tight text-wrap">
                        {(property.type === 'community' || property.type === 'subdivision') ? property.title : `${property.acres} Acre Lot`}
                      </h3>
                      <p className="text-[#D2C6B2] text-base sm:text-lg break-words">
                        {property.location}
                      </p>
                    </div>
                    <div className="text-right">
                      <span className="inline-block px-2 py-1 sm:px-3 sm:py-1.5 bg-green-500 text-white rounded-full text-xs sm:text-sm font-bold transition-all duration-300 hover:shadow-lg hover:shadow-green-400/50 hover:scale-110 cursor-pointer">
                        {property.status || 'AVAILABLE'}
                      </span>
                    </div>
                  </div>
                  
                  {(property.type === 'community' || property.type === 'subdivision') ? (
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                      <div className="text-center">
                        <p className="text-[#7D6B58] text-sm mb-1">Starting Price</p>
                        <p className="text-white font-bold text-xl">{property.priceRange}</p>
                      </div>
                      <div className="text-center">
                        <p className="text-[#7D6B58] text-sm mb-1">Home Type</p>
                        <p className="text-white font-bold text-xl">{property.homeTypes}</p>
                      </div>
                      <div className="text-center">
                        <p className="text-[#7D6B58] text-sm mb-1">Lot Type</p>
                        <p className="text-white font-bold text-xl">{property.lots}</p>
                      </div>
                      <div className="text-center">
                        <p className="text-[#7D6B58] text-sm mb-1">Location</p>
                        <p className="text-white font-bold text-xl">{property.location}</p>
                      </div>
                    </div>
                  ) : (
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                      <div className="text-center">
                        <p className="text-[#7D6B58] text-sm mb-1">Price</p>
                        <p className="text-white font-bold text-xl">${property.price ? Math.round(property.price/1000) : '250'}K</p>
                      </div>
                      <div className="text-center">
                        <p className="text-[#7D6B58] text-sm mb-1">Per Acre</p>
                        <p className="text-white font-bold text-xl">${property.pricePerAcre ? Math.round(property.pricePerAcre/1000) : '54'}K</p>
                      </div>
                      <div className="text-center">
                        <p className="text-[#7D6B58] text-sm mb-1">Traffic</p>
                        <p className="text-white font-bold text-xl">High</p>
                      </div>
                      <div className="text-center">
                        <p className="text-[#7D6B58] text-sm mb-1">Zoning</p>
                        <p className="text-white font-bold text-xl">Commercial</p>
                      </div>
                    </div>
                  )}
                  
                  <div className="flex items-center justify-center">
                    <span className={`text-[#7D6B58] transition-transform duration-300 ${isExpanded ? 'rotate-180' : ''}`}>
                      <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7"></path>
                      </svg>
                    </span>
                    <span className="ml-2 text-[#7D6B58] text-sm">
                      {isExpanded ? 'Click to collapse' : (property.type === 'community' || property.type === 'subdivision') ? 'Click to explore community features' : 'Click to explore investment potential'}
                    </span>
                  </div>
                </div>
                
                <div className={`mt-4 bg-white rounded-lg shadow-xl overflow-hidden transition-all duration-500 ${isExpanded ? 'max-h-[1000px] opacity-100 translate-y-0' : 'max-h-0 opacity-0 -translate-y-4'}`}>
                  <div className="p-8 border-l-4 border-[#2F4F33]">
                    <h4 className="text-2xl text-[#2F4F33] font-serif font-bold mb-6">
                      {((property.type === 'community' || property.type === 'subdivision') || property.type === 'subdivision') ? 'Community Highlights' : 'Commercial Investment Highlights'}
                    </h4>
                    {((property.type === 'community' || property.type === 'subdivision') || property.type === 'subdivision') ? (
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div className="space-y-4">
                          {property.communityHighlights?.slice(0, 3).map((highlight, index) => (
                            <div key={index} className="flex items-start">
                              <div className="w-6 h-6 flex-shrink-0 mr-3 mt-0.5">
                                <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M5 13l4 4L19 7" />
                                </svg>
                              </div>
                              <div>
                                <p className="text-[#2F4F33]">{highlight}</p>
                              </div>
                            </div>
                          ))}
                        </div>
                        <div className="space-y-4">
                          {property.communityHighlights?.slice(3, 6).map((highlight, index) => (
                            <div key={index} className="flex items-start">
                              <div className="w-6 h-6 flex-shrink-0 mr-3 mt-0.5">
                                <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M5 13l4 4L19 7" />
                                </svg>
                              </div>
                              <div>
                                <p className="text-[#2F4F33]">{highlight}</p>
                              </div>
                            </div>
                          ))}
                        </div>
                      </div>
                    ) : (
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div className="space-y-4">
                          <div className="flex items-start">
                            <div className="w-6 h-6 flex-shrink-0 mr-3 mt-0.5">
                              <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M5 13l4 4L19 7" />
                              </svg>
                            </div>
                            <div>
                              <p className="font-bold text-[#2F4F33]">Prime Location</p>
                              <p className="text-[#7D6B58] text-sm">Direct I-20 access with high visibility</p>
                            </div>
                          </div>
                          <div className="flex items-start">
                            <div className="w-6 h-6 flex-shrink-0 mr-3 mt-0.5">
                              <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M5 13l4 4L19 7" />
                              </svg>
                            </div>
                            <div>
                              <p className="font-bold text-[#2F4F33]">Development Ready</p>
                              <p className="text-[#7D6B58] text-sm">Level terrain with utilities at site</p>
                            </div>
                          </div>
                          <div className="flex items-start">
                            <div className="w-6 h-6 flex-shrink-0 mr-3 mt-0.5">
                              <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M5 13l4 4L19 7" />
                              </svg>
                            </div>
                            <div>
                              <p className="font-bold text-[#2F4F33]">Multiple Uses</p>
                              <p className="text-[#7D6B58] text-sm">RV park, truck stop, restaurant, retail</p>
                            </div>
                          </div>
                        </div>
                        <div className="space-y-4">
                          <div className="flex items-start">
                            <div className="w-6 h-6 flex-shrink-0 mr-3 mt-0.5">
                              <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M5 13l4 4L19 7" />
                              </svg>
                            </div>
                            <div>
                              <p className="font-bold text-[#2F4F33]">Billboard Income</p>
                              <p className="text-[#7D6B58] text-sm">Additional revenue potential</p>
                            </div>
                          </div>
                          <div className="flex items-start">
                            <div className="w-6 h-6 flex-shrink-0 mr-3 mt-0.5">
                              <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M5 13l4 4L19 7" />
                              </svg>
                            </div>
                            <div>
                              <p className="font-bold text-[#2F4F33]">Strategic Position</p>
                              <p className="text-[#7D6B58] text-sm">Between major West Texas cities</p>
                            </div>
                          </div>
                          <div className="flex items-start">
                            <div className="w-6 h-6 flex-shrink-0 mr-3 mt-0.5">
                              <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M5 13l4 4L19 7" />
                              </svg>
                            </div>
                            <div>
                              <p className="font-bold text-[#2F4F33]">Industrial Activity</p>
                              <p className="text-[#7D6B58] text-sm">Refinery & truck facility nearby</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    )}
                    <div className="bg-[#F5EFD9] rounded-lg p-6">
                      <p className="text-[#2F4F33] font-serif leading-relaxed mb-4">
                        {property.detailedDescription ? property.detailedDescription.split('\n\n')[0] : property.description}
                      </p>
                      <div className="flex flex-col sm:flex-row gap-4">
                        <button 
                          onClick={(e) => {
                            e.stopPropagation();
                            setShowContactForm(true);
                          }}
                          className="flex-1 bg-[#2F4F33] text-[#F5EFD9] py-4 px-6 hover:bg-[#1a2e1c] transition duration-300 font-serif text-lg shadow-lg hover:shadow-xl"
                        >
                          Inquire About This Property
                        </button>
                        <button 
                          onClick={(e) => {
                            e.stopPropagation();
                            setShowCalendar(true);
                          }}
                          className="flex-1 border-2 border-[#2F4F33] text-[#2F4F33] py-4 px-6 hover:bg-[#2F4F33] hover:text-white transition duration-300 font-serif"
                        >
                          Schedule Site Visit
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Contact Form */}
            <div className="bg-white rounded-lg shadow-xl border-2 border-[#2F4F33] p-6 sm:p-8 mb-8">
              <div className="text-center mb-6">
                <h2 className="text-2xl sm:text-3xl text-[#2F4F33] font-medium mb-3">Interested in This Property?</h2>
                <p className="text-[#7D6B58] text-base sm:text-lg leading-relaxed">
                  {property.contactFormText || "Get in touch with our team to learn more about this exceptional property opportunity."}
                </p>
              </div>
              
              <form className="space-y-4 sm:space-y-6" name="property-inquiry" method="POST" data-netlify="true">
                <input type="hidden" name="form-name" value="property-inquiry" />
                <input type="hidden" name="property" value={property.title} />
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                  <div className="relative">
                    <input
                      type="text"
                      name="name"
                      placeholder="Your Name *"
                      className="w-full px-4 py-3 sm:py-4 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                      required
                    />
                  </div>
                  <div className="relative">
                    <input
                      type="email"
                      name="email"
                      placeholder="Email Address *"
                      className="w-full px-4 py-3 sm:py-4 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                      required
                    />
                  </div>
                </div>
                
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                  <div className="relative">
                    <input
                      type="tel"
                      name="phone"
                      placeholder="Phone Number"
                      className="w-full px-4 py-3 sm:py-4 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                    />
                  </div>
                  <div className="relative">
                    <select name="timeline" className="w-full px-4 py-3 sm:py-4 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm">
                      <option value="">How soon are you looking?</option>
                      <option value="immediately">Yesterday (but today works)</option>
                      <option value="1-3months">1-3 months</option>
                      <option value="3-6months">3-6 months</option>
                      <option value="6-12months">6-12 months</option>
                      <option value="just-browsing">Just browsing (we don't judge)</option>
                    </select>
                  </div>
                </div>
                
                <div className="relative">
                  <textarea
                    name="message"
                    rows="4"
                    defaultValue={`Hi Haven Team! I came across ${property.title} and would like to learn more about it. Thanks!`}
                    className="w-full px-4 py-3 sm:py-4 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm resize-none"
                  ></textarea>
                </div>
                
                <div className="pt-2">
                  <button
                    type="submit"
                    className="w-full bg-[#2F4F33] text-white py-4 px-6 rounded-lg hover:bg-[#1a2e1c] focus:bg-[#1a2e1c] focus:ring-4 focus:ring-[#2F4F33] focus:ring-opacity-30 transition-all duration-300 font-medium text-base sm:text-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
                  >
                    {property.id === 1 
                      ? "Learn More About Nashboro Village"
                      : (property.type === 'community' || property.type === 'subdivision')
                      ? "Let's Talk About Your Future Home"
                      : "Inquire About This Property"
                    }
                  </button>
                </div>
              </form>
            </div>



            {/* Nearby Locations */}
            {property.id === 1 ? (
              <div className="bg-white rounded-lg shadow-lg p-6">
                <h2 className="text-2xl text-[#2F4F33] font-medium mb-4">Nearby Locations</h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {[
                    { name: "Downtown Nashville", type: "City Center", distance: "8 miles" },
                    { name: "Music Row", type: "Entertainment District", distance: "10 miles" },
                    { name: "Nashville International Airport", type: "Airport", distance: "12 miles" },
                    { name: "The Gulch", type: "Business District", distance: "9 miles" },
                    { name: "Vanderbilt University", type: "University", distance: "11 miles" }
                  ].map((location, index) => (
                    <div key={index} className="flex justify-between items-center p-3 border rounded-lg">
                      <div>
                        <span className="text-[#2F4F33] font-medium">{location.name}</span>
                        <span className="text-[#7D6B58] text-sm ml-2">({location.type})</span>
                      </div>
                      <span className="text-[#2F4F33] font-medium">{location.distance}</span>
                    </div>
                  ))}
                </div>
              </div>
            ) : property.id === 2 && (
              <div className="bg-white rounded-lg shadow-lg p-6">
                <h2 className="text-2xl text-[#2F4F33] font-medium mb-4">Nearby Locations</h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {[
                    { name: "Downtown Belton", type: "City Center", distance: "5 miles" },
                    { name: "Temple", type: "Major City", distance: "10 miles" },
                    { name: "Killeen", type: "Major City", distance: "15 miles" },
                    { name: "Fort Hood", type: "Military Base", distance: "20 miles" },
                    { name: "Austin", type: "State Capital", distance: "60 miles" }
                  ].map((location, index) => (
                    <div key={index} className="flex justify-between items-center p-3 border rounded-lg">
                      <div>
                        <span className="text-[#2F4F33] font-medium">{location.name}</span>
                        <span className="text-[#7D6B58] text-sm ml-2">({location.type})</span>
                      </div>
                      <span className="text-[#2F4F33] font-medium">{location.distance}</span>
                    </div>
                  ))}
                </div>
              </div>
            )}
          </div>

          {/* Right Column - Sidebar */}
          <div className="lg:col-span-1">
            <div className="lg:sticky lg:top-32 lg:max-h-[calc(100vh-10rem)] lg:overflow-y-auto lg:pr-2 space-y-6">
              
              {/* Price Summary */}
              <div className="bg-white rounded-lg shadow-lg p-6 transition-all duration-300">
                <div className="text-center mb-6">
                  {selectedLot ? (
                    <>
                      <h3 className="text-2xl text-[#2F4F33] font-medium mb-1">{selectedLot.lot}</h3>
                      <h4 className="text-3xl text-[#2F4F33] font-light mb-2">{selectedLot.price}</h4>
                      <p className="text-[#7D6B58]">{selectedLot.size}</p>
                      <p className="text-xl text-[#2F4F33] mt-2">{selectedLot.status}</p>
                    </>
                  ) : (property.type === 'community' || property.type === 'subdivision') ? (
                    <>
                      <h3 className="text-3xl text-[#2F4F33] font-light mb-2">{property.priceRange}</h3>
                      <p className="text-[#7D6B58]">Lot Sizes: {property.lots}</p>
                      <p className="text-xl text-[#2F4F33] mt-2">{property.homeTypes}</p>
                    </>
                  ) : (
                    <>
                      <h3 className="text-3xl text-[#2F4F33] font-light mb-2">${property.price?.toLocaleString()}</h3>
                      <p className="text-[#7D6B58]">${property.pricePerAcre?.toLocaleString()} per acre</p>
                      <p className="text-xl text-[#2F4F33] mt-2">{property.acres} acres</p>
                    </>
                  )}
                </div>

                <div className="space-y-3">
                  <button
                    onClick={() => setShowContactForm(true)}
                    className="w-full bg-[#2F4F33] text-[#F5EFD9] py-3 px-6 hover:bg-[#1a2e1c] transition duration-300 font-medium"
                  >
                    {selectedLot ? `Inquire About ${selectedLot.lot}` : 'Get More Info'}
                  </button>
                  <button
                    onClick={() => setShowCalendar(true)}
                    className="w-full border-2 border-[#2F4F33] text-[#2F4F33] py-3 px-6 hover:bg-[#2F4F33] hover:text-white transition duration-300 font-medium"
                  >
                    {selectedLot ? `Schedule Tour of ${selectedLot.lot}` : 'Schedule a Visit'}
                  </button>
                  <button
                    onClick={handleShare}
                    className="w-full bg-stone-200 text-[#2F4F33] py-3 px-6 hover:bg-stone-300 transition duration-300 font-medium"
                  >
                    Share This Property
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      {/* Contact Modal */}
      {showContactForm && (
        <div className="fixed inset-0 bg-[#2F4F33] bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-2xl max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div className="p-6">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl text-[#2F4F33] font-medium">Get More Information</h2>
                <button
                  onClick={() => setShowContactForm(false)}
                  className="text-[#7D6B58] hover:text-[#7D6B58] text-2xl font-bold w-8 h-8 flex items-center justify-center rounded-full hover:bg-[#F5EFD9]"
                >
                  ×
                </button>
              </div>
              
              <p className="text-[#7D6B58] mb-6">
                {property.template === "high-density"
                  ? "We respond fast (usually same day) and love answering questions about the community."
                  : "Let's talk land. We respond fast (usually same day) and never judge where you're at in the process."}
              </p>

              <form className="space-y-4" onSubmit={(e) => { e.preventDefault(); alert('Thank you for your inquiry! We\'ll get back to you shortly.'); e.target.reset(); }}>
                <input
                  type="text"
                  placeholder="Name *"
                  className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                  required
                />
                <input
                  type="email"
                  placeholder="Email *"
                  className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                  required
                />
                <input
                  type="tel"
                  placeholder="Phone *"
                  className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                  required
                />
                <select className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm" required>
                  <option value="">When are you looking to buy? *</option>
                  <option value="ready-now">Ready now (have financing/cash)</option>
                  <option value="1-3-months">1-3 months</option>
                  <option value="3-6-months">3-6 months</option>
                  <option value="exploring">Just exploring (that's cool!)</option>
                </select>
                {property.template === "rural" && (
                  <select className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm" required>
                    <option value="">What are you building? *</option>
                    <option value="primary-home">Primary home (moving here)</option>
                    <option value="weekend-getaway">Weekend getaway / cabin</option>
                    <option value="barndominium">Barndominium</option>
                    <option value="investment">Investment / hold</option>
                    <option value="not-sure">Not sure yet</option>
                  </select>
                )}
                <textarea
                  rows="3"
                  defaultValue={`Hi Haven Team! I came across ${property.title} and would like to learn more about it. Thanks!`}
                  className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm resize-none"
                ></textarea>

                <div className="flex gap-3 pt-4">
                  <button
                    type="button"
                    onClick={() => setShowContactForm(false)}
                    className="flex-1 border-2 border-[#D2C6B2] text-[#2F4F33] py-3 px-4 rounded-lg hover:bg-[#F5EFD9] transition duration-300 font-medium"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    className="flex-1 bg-[#2F4F33] text-white py-3 px-4 rounded-lg hover:bg-[#1a2e1c] focus:bg-[#1a2e1c] focus:ring-4 focus:ring-black focus:ring-opacity-30 transition-all duration-300 font-medium shadow-lg hover:shadow-xl"
                  >
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      )}

      {/* Schedule Visit Modal */}
      {showCalendar && (
        <div className="fixed inset-0 bg-[#2F4F33] bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-2xl max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div className="p-6">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl text-[#2F4F33] font-medium">Schedule Your Visit</h2>
                <button
                  onClick={() => setShowCalendar(false)}
                  className="text-[#7D6B58] hover:text-[#7D6B58] text-2xl font-bold w-8 h-8 flex items-center justify-center rounded-full hover:bg-[#F5EFD9]"
                >
                  ×
                </button>
              </div>
              
              <p className="text-[#7D6B58] mb-6">
                {property.template === "high-density"
                  ? "Pick a time that works for you - we'll show you around and answer all your questions about the community."
                  : "Pick a time that works for you - we'll meet you there with keys and all the answers to your land questions."}
              </p>
              
              <form className="space-y-4" onSubmit={(e) => { e.preventDefault(); alert('Thank you for your inquiry! We\'ll get back to you shortly.'); e.target.reset(); }}>
                <div>
                  <label className="block text-sm font-medium text-[#2F4F33] mb-2">Preferred Date</label>
                  <input
                    type="date"
                    min={new Date().toISOString().split('T')[0]}
                    className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-[#2F4F33] mb-2">Preferred Time</label>
                  <select className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm">
                    <option value="">Select a time</option>
                    <option value="9am">9:00 AM</option>
                    <option value="10am">10:00 AM</option>
                    <option value="11am">11:00 AM</option>
                    <option value="1pm">1:00 PM</option>
                    <option value="2pm">2:00 PM</option>
                    <option value="3pm">3:00 PM</option>
                    <option value="4pm">4:00 PM</option>
                    <option value="5pm">5:00 PM</option>
                  </select>
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-[#2F4F33] mb-2">Your Name</label>
                  <input
                    type="text"
                    placeholder="How should we address you?"
                    className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                    required
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-[#2F4F33] mb-2">Phone Number</label>
                  <input
                    type="tel"
                    placeholder="For visit confirmations"
                    className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                    required
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-[#2F4F33] mb-2">Email Address</label>
                  <input
                    type="email"
                    placeholder="For confirmation emails"
                    className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm"
                    required
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-[#2F4F33] mb-2">Special Requests</label>
                  <textarea
                    rows="3"
                    placeholder="Need directions? Have mobility concerns? Let us know!"
                    className="w-full px-4 py-3 rounded-lg border-2 border-[#D2C6B2] text-[#2F4F33] focus:border-[#2F4F33] focus:ring-2 focus:ring-[#2F4F33] focus:ring-opacity-20 focus:outline-none transition-all duration-200 shadow-sm resize-none"
                  ></textarea>
                </div>
                
                <div className="flex gap-3 pt-4">
                  <button
                    type="button"
                    onClick={() => setShowCalendar(false)}
                    className="flex-1 border-2 border-[#D2C6B2] text-[#2F4F33] py-3 px-4 rounded-lg hover:bg-[#F5EFD9] transition duration-300 font-medium"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    className="flex-1 bg-[#2F4F33] text-white py-3 px-4 rounded-lg hover:bg-[#1a2e1c] focus:bg-[#1a2e1c] focus:ring-4 focus:ring-black focus:ring-opacity-30 transition-all duration-300 font-medium shadow-lg hover:shadow-xl"
                  >
                    Book Your Visit 📅
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      )}

      {/* Footer */}
      <footer className="bg-[#2F4F33] text-[#F5EFD9] py-16 border-t border-[#7D6B58]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
            {/* Company Info */}
            <div className="md:col-span-2">
              <div className="mb-4">
                <h3 className="text-3xl font-bold text-[#F5EFD9] italic font-serif">Haven Ground</h3>
              </div>
              <p className="text-[#D2C6B2] text-lg mb-4 leading-relaxed">
                Land and community, one meaningful handshake at a time.
              </p>
              <img src="/images/isaiah-58-10-banner.png" alt="Isaiah 58:10 - If you pour yourself out for the hungry" className="h-16 md:h-20 w-auto" />
            </div>

            {/* Quick Links */}
            <div>
              <h4 className="text-lg font-semibold text-[#F5EFD9] mb-4">Quick Links</h4>
              <ul className="space-y-2">
                <li><a href="/" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Home</a></li>
                <li><a href="/properties" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Properties</a></li>
                <li><a href="/development" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Development</a></li>
                <li><a href="/about" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">About</a></li>
                <li><a href="/contact" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Contact</a></li>
              </ul>
            </div>

            {/* Contact Info */}
            <div>
              <h4 className="text-lg font-semibold text-[#F5EFD9] mb-4">Get in Touch</h4>
              <div className="space-y-3">
                <p className="text-[#D2C6B2] text-sm ">Find your homesite that feels the most like home</p>
                <a 
                  href="/contact" 
                  className="inline-block bg-[#F5EFD9] text-[#2F4F33] px-4 py-2 rounded-md hover:bg-[#D2C6B2] active:bg-[#D2C6B2] transition-all duration-200 text-sm font-medium transform hover:scale-105 active:scale-95"
                >
                  Contact Us
                </a>
              </div>
            </div>
          </div>

          {/* Bottom Section */}
          <div className="pt-8 border-t border-[#7D6B58] text-center">
            <p className="text-[#D2C6B2] text-sm mb-3">
              &copy; {new Date().getFullYear()} Haven Ground. All rights reserved.
              <span className="mx-2">|</span>
              Serving land owners from our heart.
            </p>
            <div className="flex justify-center gap-4 text-sm">
              <a href="/privacy-policy" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Privacy Policy</a>
              <span className="text-[#7D6B58]">|</span>
              <a href="/terms-of-use" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Terms of Use</a>
            </div>
          </div>
        </div>
      </footer>

      {/* Full-Screen Photo Modal */}
      {isModalOpen && (
        <div className="fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center">
          <div className="relative max-w-7xl max-h-full w-full h-full flex items-center justify-center p-4">
            {/* Close Button */}
            <button
              onClick={closeModal}
              className="absolute top-4 right-4 text-white text-4xl z-10 hover:text-gray-300 transition-colors"
            >
              ×
            </button>
            
            {/* Main Image */}
            <img
              src={modalImages[modalImageIndex]}
              alt={`Photo ${modalImageIndex + 1}`}
              className="max-w-full max-h-full object-contain"
            />
            
            {/* Navigation Arrows */}
            <button
              onClick={prevModalImage}
              className="absolute left-4 top-1/2 -translate-y-1/2 text-white text-6xl hover:text-gray-300 transition-colors z-10"
            >
              ‹
            </button>
            <button
              onClick={nextModalImage}
              className="absolute right-4 top-1/2 -translate-y-1/2 text-white text-6xl hover:text-gray-300 transition-colors z-10"
            >
              ›
            </button>
            
            {/* Image Counter */}
            <div className="absolute bottom-4 left-1/2 -translate-x-1/2 text-white bg-black bg-opacity-50 px-4 py-2 rounded-lg">
              {modalImageIndex + 1} / {modalImages.length}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}