"use client";

export default function ThankYouDQPage() {
  return (
    <div className="flex flex-col min-h-screen font-serif bg-[#F5EFD9]">
      {/* Navigation */}
      <header className="bg-[#2F4F33] text-[#F5EFD9] py-4 px-6">
        <div className="max-w-7xl mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-bold">Haven Ground</h1>
          <a href="/" className="text-[#F5EFD9] hover:text-white transition-colors">
            ← Back to Home
          </a>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 flex items-center justify-center px-6 py-12">
        <div className="max-w-2xl w-full bg-white rounded-2xl shadow-2xl p-8 md:p-12 text-center">
          {/* Success Icon */}
          <div className="mb-6">
            <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto">
              <svg className="w-12 h-12 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
              </svg>
            </div>
          </div>

          {/* Thank You Message */}
          <h1 className="text-3xl md:text-4xl font-serif text-[#2F4F33] mb-4">
            Thank You!
          </h1>

          <p className="text-lg text-[#3A4045] mb-6">
            We've received your property information and one of our land specialists will reach out to you shortly.
          </p>

          <div className="bg-[#F5EFD9] rounded-lg p-6 mb-8">
            <h2 className="text-xl font-serif text-[#2F4F33] mb-3">What Happens Next?</h2>
            <ul className="text-left space-y-3 text-[#3A4045]">
              <li className="flex items-start">
                <span className="text-[#2F4F33] mr-2">1.</span>
                <span>We'll review your property details within 24 hours</span>
              </li>
              <li className="flex items-start">
                <span className="text-[#2F4F33] mr-2">2.</span>
                <span>A land specialist will call you to discuss your options</span>
              </li>
              <li className="flex items-start">
                <span className="text-[#2F4F33] mr-2">3.</span>
                <span>If it's a good fit, we'll make you a fair cash offer</span>
              </li>
            </ul>
          </div>

          <p className="text-sm text-[#7D6B58]">
            Questions? Call us at <a href="tel:+1234567890" className="text-[#2F4F33] hover:underline">123-456-7890</a>
          </p>
        </div>
      </main>

      {/* Footer */}
      <footer className="bg-[#2F4F33] text-[#F5EFD9] py-6 px-6 text-center">
        <p className="text-sm">© 2024 Haven Ground. All rights reserved.</p>
      </footer>
    </div>
  );
}
