"use client";

import { useState } from 'react';
import { properties as propertiesData } from './propertiesData';

export default function PropertiesPage() {
  const [viewMode, setViewMode] = useState('grid'); // 'grid' or 'map'
  const [currentImageIndex, setCurrentImageIndex] = useState({});
  const [hasNavigated, setHasNavigated] = useState({});
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [filters, setFilters] = useState({
    search: '',
    minAcres: '',
    maxAcres: '',
    minPrice: '',
    maxPrice: '',
    location: 'all',
    sortBy: 'featured',
    showMobileFilters: false
  });

  const [loadingProperty, setLoadingProperty] = useState(null);

  // Import properties from centralized data file
  const properties = propertiesData;

  // Filter properties based on current filters
  const filteredProperties = properties.filter(property => {
    if (filters.search && !property.title.toLowerCase().includes(filters.search.toLowerCase()) &&
        !property.location.toLowerCase().includes(filters.search.toLowerCase())) {
      return false;
    }
    // Only apply price/acres filters to regular properties, not communities
    if (property.type === 'property') {
      if (filters.minAcres && property.acres < parseFloat(filters.minAcres)) return false;
      if (filters.maxAcres && property.acres > parseFloat(filters.maxAcres)) return false;
      if (filters.minPrice && property.price < parseFloat(filters.minPrice)) return false;
      if (filters.maxPrice && property.price > parseFloat(filters.maxPrice)) return false;
      if (filters.location !== 'all' && property.county && !property.county.includes(filters.location)) return false;
    }
    return true;
  });

  // Sort properties
  const sortedProperties = [...filteredProperties].sort((a, b) => {
    switch (filters.sortBy) {
      case 'priceLow':
        if (a.type === 'community' && b.type === 'community') return 0;
        if (a.type === 'community') return 1;
        if (b.type === 'community') return -1;
        return (a.price || 0) - (b.price || 0);
      case 'priceHigh':
        if (a.type === 'community' && b.type === 'community') return 0;
        if (a.type === 'community') return 1;
        if (b.type === 'community') return -1;
        return (b.price || 0) - (a.price || 0);
      case 'acresLow':
        if (a.type === 'community' && b.type === 'community') return 0;
        if (a.type === 'community') return 1;
        if (b.type === 'community') return -1;
        return (parseFloat(a.acres) || 0) - (parseFloat(b.acres) || 0);
      case 'acresHigh':
        if (a.type === 'community' && b.type === 'community') return 0;
        if (a.type === 'community') return 1;
        if (b.type === 'community') return -1;
        return (parseFloat(b.acres) || 0) - (parseFloat(a.acres) || 0);
      case 'featured':
      default:
        return (b.featured ? 1 : 0) - (a.featured ? 1 : 0);
    }
  });

  return (
    <>
      {/* Loading Screen */}
      {loadingProperty && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-[#2F4F33]">
          <div className="text-center">
            <h1 className="text-4xl md:text-5xl text-[#F5EFD9] font-serif font-bold mb-4">
              {loadingProperty.title}
            </h1>
            <div className="mb-6">
              <div className="inline-flex items-center space-x-2">
                <div className="w-2 h-2 bg-[#F5EFD9] rounded-full animate-bounce"></div>
                <div className="w-2 h-2 bg-[#F5EFD9] rounded-full animate-bounce" style={{animationDelay: '0.1s'}}></div>
                <div className="w-2 h-2 bg-[#F5EFD9] rounded-full animate-bounce" style={{animationDelay: '0.2s'}}></div>
              </div>
            </div>
            <p className="text-xl text-[#F5EFD9] font-serif italic">
              Loading a place to call home
            </p>
          </div>
        </div>
      )}
      
      <div className="flex flex-col min-h-screen font-serif bg-[#F5EFD9]">
      {/* Navigation */}
      <nav className="bg-[#F5EFD9] py-4 border-b border-[#D2C6B2] sticky top-0 z-50 relative">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="flex justify-between items-center">
            {/* Logo */}
            <div className="flex items-center relative z-20">
              <a href="/" className="relative">
                <img 
                  src="/images/Haven LOGO Use.png" 
                  alt="Haven Ground Logo" 
                  className="h-16 sm:h-20 md:h-24 w-auto hover:opacity-90 transition-opacity duration-300"
                />
              </a>
            </div>

            {/* Desktop Navigation */}
            <div className="hidden md:flex items-center space-x-8 lg:space-x-10">
              <a href="/team" className="text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium transition-colors duration-200">Our Team</a>
              <a href="/properties" className="text-[#2F4F33] text-lg font-medium border-b-2 border-[#2F4F33] transition-colors duration-200">Properties</a>
              <a href="/development" className="text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium transition-colors duration-200">Development</a>
              <a href="/sell-your-land" className="text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium transition-colors duration-200">Sell Your Land</a>
            </div>

            {/* Mobile Hamburger Button */}
            <button
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className="md:hidden relative z-20 p-2 rounded-md text-[#2F4F33] hover:text-[#7D6B58] hover:bg-[#D2C6B2] focus:outline-none focus:ring-2 focus:ring-[#7D6B58] transition-colors duration-200"
            >
              <div className="w-6 h-6 flex flex-col justify-center items-center space-y-1">
                <span className={`block w-6 h-0.5 bg-current transform transition duration-300 ease-in-out ${isMobileMenuOpen ? 'rotate-45 translate-y-1.5' : ''}`}></span>
                <span className={`block w-6 h-0.5 bg-current transform transition duration-300 ease-in-out ${isMobileMenuOpen ? 'opacity-0' : ''}`}></span>
                <span className={`block w-6 h-0.5 bg-current transform transition duration-300 ease-in-out ${isMobileMenuOpen ? '-rotate-45 -translate-y-1.5' : ''}`}></span>
              </div>
            </button>
          </div>

          {/* Mobile Navigation Menu */}
          <div className={`md:hidden absolute top-full left-0 right-0 bg-[#F5EFD9] border-b border-[#D2C6B2] shadow-lg transform transition-all duration-300 ease-in-out origin-top ${isMobileMenuOpen ? 'translate-y-0 opacity-100 scale-y-100' : '-translate-y-2 opacity-0 scale-y-95 pointer-events-none'}`}>
            <div className="px-4 py-4 space-y-2">
              <a href="/team" className="block text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium py-3 hover:bg-[#D2C6B2] rounded-lg px-4 transition-all duration-200 border-l-4 border-transparent hover:border-[#2F4F33]">Our Team</a>
              <a href="/properties" className="block text-[#2F4F33] font-medium text-lg py-3 bg-[#D2C6B2] rounded-lg px-4 border-l-4 border-[#2F4F33]">Properties</a>
              <a href="/development" className="block text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium py-3 hover:bg-[#D2C6B2] rounded-lg px-4 transition-all duration-200 border-l-4 border-transparent hover:border-[#2F4F33]">Development</a>
              <a href="/sell-your-land" className="block text-[#2F4F33] hover:text-[#7D6B58] text-lg font-medium py-3 hover:bg-[#D2C6B2] rounded-lg px-4 transition-all duration-200 border-l-4 border-transparent hover:border-[#2F4F33]">Sell Your Land</a>
            </div>
          </div>
        </div>
      </nav>

      {/* Page Header */}
      <div className="bg-[#D2C6B2] pt-16 pb-12 border-b border-[#F5EFD9] relative overflow-hidden">
        {/* Map background with organic fade-in from bottom */}
        <div className="absolute inset-0 pointer-events-none">
          <div 
            className="absolute bottom-0 left-0 w-full h-full opacity-30"
            style={{
              backgroundImage: `url('/images/Map Header graphic.png')`,
              backgroundSize: 'cover',
              backgroundPosition: 'center bottom',
              backgroundRepeat: 'no-repeat',
              mask: `linear-gradient(to top, 
                black 0%, 
                black 20%, 
                rgba(0,0,0,0.8) 35%, 
                rgba(0,0,0,0.4) 50%, 
                rgba(0,0,0,0.2) 65%, 
                transparent 75%, 
                transparent 100%)`,
              WebkitMask: `linear-gradient(to top, 
                black 0%, 
                black 20%, 
                rgba(0,0,0,0.8) 35%, 
                rgba(0,0,0,0.4) 50%, 
                rgba(0,0,0,0.2) 65%, 
                transparent 75%, 
                transparent 100%)`
            }}
          ></div>
        </div>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="flex flex-col md:flex-row md:justify-between md:items-start space-y-4 md:space-y-0">
            <div>
              <h1 className="text-4xl text-[#2F4F33] font-light mb-2">Available Properties</h1>
              <p className="text-[#3A4045]">Browse our current developments and let us know which feels the most like home</p>
            </div>
            
            {/* Email Signup - Hidden on mobile */}
            <div className="hidden md:block bg-[#D2C6B2] border-2 border-[#2F4F33] p-4 rounded-lg max-w-md">
              <h3 className="text-lg text-[#2F4F33] font-medium mb-2">Join Our Land List</h3>
              <p className="text-xs text-[#3A4045] mb-3">Be first to know about new properties</p>
              <form 
                className="flex gap-2" 
                name="newsletter-signup"
                method="POST"
                data-netlify="true"
              >
                <input type="hidden" name="form-name" value="newsletter-signup" />
                <input
                  type="email"
                  name="email"
                  placeholder="Your email address"
                  className="flex-1 px-3 py-2 border border-[#D2C6B2] rounded-md focus:ring-2 focus:ring-[#2F4F33] focus:border-[#2F4F33] text-sm"
                  required
                />
                <button
                  type="submit"
                  className="bg-[#2F4F33] text-[#F5EFD9] py-2 px-4 hover:bg-[#2F4F33] transition duration-300 font-medium text-sm "
                >
                  Join
                </button>
              </form>
            </div>
          </div>
        </div>
        
      </div>


      {/* Main Content */}
      <div className="flex-1 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="flex flex-col lg:flex-row gap-8">
          {/* Filters Sidebar - Mobile Toggle */}
          <div className="lg:block w-full lg:w-80 flex-shrink-0">
            {/* Mobile Filter Toggle */}
            <button
              className="lg:hidden w-full mb-4 p-3 bg-[#2F4F33] text-[#F5EFD9] rounded-lg flex items-center justify-center gap-2"
              onClick={() => setFilters(prev => ({ ...prev, showMobileFilters: !prev.showMobileFilters }))}
            >
              <span>Filter & Sort</span>
              <span className={`transform transition-transform ${
                filters.showMobileFilters ? 'rotate-180' : ''
              }`}>▼</span>
            </button>
            <div className="lg:sticky lg:top-32 lg:self-start">
            <div className={`bg-white p-6 rounded-lg shadow-sm border border-[#D2C6B2] ${
              filters.showMobileFilters ? 'block' : 'hidden lg:block'
            }`}>
              <h2 className="text-2xl text-[#2F4F33] font-medium mb-6">Refine Your Search</h2>
              
              {/* Search */}
              <div className="mb-6">
                <label className="block text-sm font-medium text-[#2F4F33] mb-2">
                  Search by keyword
                </label>
                <input
                  type="text"
                  placeholder="Location, property name..."
                  className="w-full px-4 py-2 border border-[#D2C6B2] rounded-md focus:ring-[#7D6B58] focus:border-[#2F4F33]"
                  value={filters.search}
                  onChange={(e) => setFilters({...filters, search: e.target.value})}
                />
              </div>

              {/* Acres Range */}
              <div className="mb-6">
                <label className="block text-sm font-medium text-[#2F4F33] mb-2">
                  Acres
                </label>
                <div className="flex gap-2">
                  <input
                    type="number"
                    placeholder="Min"
                    className="w-1/2 px-3 py-2 border border-[#D2C6B2] rounded-md focus:ring-[#7D6B58] focus:border-[#2F4F33]"
                    value={filters.minAcres}
                    onChange={(e) => setFilters({...filters, minAcres: e.target.value})}
                  />
                  <input
                    type="number"
                    placeholder="Max"
                    className="w-1/2 px-3 py-2 border border-[#D2C6B2] rounded-md focus:ring-[#7D6B58] focus:border-[#2F4F33]"
                    value={filters.maxAcres}
                    onChange={(e) => setFilters({...filters, maxAcres: e.target.value})}
                  />
                </div>
              </div>

              {/* Price Range */}
              <div className="mb-6">
                <label className="block text-sm font-medium text-[#2F4F33] mb-2">
                  Price Range
                </label>
                <div className="flex gap-2">
                  <input
                    type="number"
                    placeholder="Min"
                    className="w-1/2 px-3 py-2 border border-[#D2C6B2] rounded-md focus:ring-[#7D6B58] focus:border-[#2F4F33]"
                    value={filters.minPrice}
                    onChange={(e) => setFilters({...filters, minPrice: e.target.value})}
                  />
                  <input
                    type="number"
                    placeholder="Max"
                    className="w-1/2 px-3 py-2 border border-[#D2C6B2] rounded-md focus:ring-[#7D6B58] focus:border-[#2F4F33]"
                    value={filters.maxPrice}
                    onChange={(e) => setFilters({...filters, maxPrice: e.target.value})}
                  />
                </div>
              </div>

              {/* County Filter */}
              <div className="mb-6">
                <label className="block text-sm font-medium text-[#2F4F33] mb-2">
                  County
                </label>
                <select
                  className="w-full px-4 py-2 border border-[#D2C6B2] rounded-md focus:ring-[#7D6B58] focus:border-[#2F4F33]"
                  value={filters.location}
                  onChange={(e) => setFilters({...filters, location: e.target.value})}
                >
                  <option value="all">All Counties</option>
                  <option value="Travis">Travis County</option>
                  <option value="Hays">Hays County</option>
                  <option value="Blanco">Blanco County</option>
                  <option value="Gillespie">Gillespie County</option>
                  <option value="Kendall">Kendall County</option>
                  <option value="Kerr">Kerr County</option>
                </select>
              </div>

              {/* Clear Filters */}
              <button
                onClick={() => setFilters({
                  search: '',
                  minAcres: '',
                  maxAcres: '',
                  minPrice: '',
                  maxPrice: '',
                  location: 'all',
                  sortBy: 'featured',
                  showMobileFilters: false
                })}
                className="w-full py-2 px-4 bg-[#F5EFD9] text-[#2F4F33] border border-[#2F4F33] hover:bg-[#2F4F33] hover:text-[#F5EFD9] transition duration-300"
              >
                Clear All Filters
              </button>
            </div>

            {/* Contact CTA - Hidden on mobile, shown on desktop */}
            <div className="hidden lg:block bg-[#2F4F33] text-[#F5EFD9] p-6 rounded-lg mt-6">
              <h3 className="text-xl font-medium mb-3">Need Some Help Finding the Right Property?</h3>
              <p className="text-sm mb-4">Talk to our dedicated team.</p>
              <button className="w-full py-2 px-4 bg-[#F5EFD9] text-[#2F4F33] hover:bg-[#D2C6B2] transition duration-300">
                Contact Us
              </button>
            </div>
            </div>
          </div>

          {/* Properties Grid/Map */}
          <div className="flex-1">
            {/* Sort and View Controls */}
            <div className="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4 mb-6">
              <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                <span className="text-[#7D6B58]">{sortedProperties.length} properties found</span>
                <select
                  className="px-4 py-2 border border-[#D2C6B2] rounded-md focus:ring-[#7D6B58] focus:border-[#2F4F33]"
                  value={filters.sortBy}
                  onChange={(e) => setFilters({...filters, sortBy: e.target.value})}
                >
                  <option value="featured">Featured First</option>
                  <option value="priceLow">Price: Low to High</option>
                  <option value="priceHigh">Price: High to Low</option>
                  <option value="acresLow">Acres: Low to High</option>
                  <option value="acresHigh">Acres: High to Low</option>
                </select>
              </div>
              <div className="flex gap-2 self-start sm:self-auto">
                <button
                  onClick={() => setViewMode('grid')}
                  className={`px-3 sm:px-4 py-2 text-sm sm:text-base ${viewMode === 'grid' ? 'bg-[#2F4F33] text-[#F5EFD9]' : 'bg-[#F5EFD9] text-[#2F4F33] border border-[#2F4F33]'}`}
                >
                  Grid View
                </button>
                <button
                  onClick={() => setViewMode('map')}
                  className={`px-3 sm:px-4 py-2 text-sm sm:text-base ${viewMode === 'map' ? 'bg-[#2F4F33] text-[#F5EFD9]' : 'bg-[#F5EFD9] text-[#2F4F33] border border-[#2F4F33]'}`}
                >
                  Map View
                </button>
              </div>
            </div>

            {/* Properties Display */}
            {viewMode === 'grid' ? (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {sortedProperties.map((property) => {
                  const currentIndex = currentImageIndex[property.id] || 0;
                  const nextImage = () => {
                    setHasNavigated(prev => ({ ...prev, [property.id]: true }));
                    setCurrentImageIndex(prev => ({
                      ...prev,
                      [property.id]: (currentIndex + 1) % property.images.length
                    }));
                  };
                  const prevImage = () => {
                    setHasNavigated(prev => ({ ...prev, [property.id]: true }));
                    setCurrentImageIndex(prev => ({
                      ...prev,
                      [property.id]: currentIndex === 0 ? property.images.length - 1 : currentIndex - 1
                    }));
                  };

                  return (
                    <div key={property.id} className="bg-[#F8F6F0] rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 group relative transform hover:-translate-y-1">
                      {/* Keep these corner border elements */}
                      <div className="absolute top-0 left-0 w-8 h-8 border-l-4 border-t-4 border-[#2F4F33] opacity-20 group-hover:opacity-40 transition-opacity z-10"></div>
                      <div className="absolute top-0 right-0 w-8 h-8 border-r-4 border-t-4 border-[#2F4F33] opacity-20 group-hover:opacity-40 transition-opacity z-10"></div>
                      <div className="absolute bottom-0 left-0 w-8 h-8 border-l-4 border-b-4 border-[#2F4F33] opacity-20 group-hover:opacity-40 transition-opacity z-10"></div>
                      <div className="absolute bottom-0 right-0 w-8 h-8 border-r-4 border-b-4 border-[#2F4F33] opacity-20 group-hover:opacity-40 transition-opacity z-10"></div>
                      <div className="relative group overflow-hidden">
                        {property.images[currentIndex].endsWith('.mp4') ? (
                          <div className="relative">
                            <video 
                              src={property.images[currentIndex]}
                              poster="/images/Oak Hill/Oak Hill Reserve/IMG_8202.jpg"
                              className="w-full h-64 object-cover object-center"
                              controls
                              muted
                              loop
                              playsInline
                              webkit-playsinline="true"
                              controlsList="nodownload nofullscreen noremoteplaybook"
                              disablePictureInPicture
                              onPlay={() => {
                                setHasNavigated(prev => ({ ...prev, [property.id]: true }));
                              }}
                            />
                            {/* GREEN OVERLAY ON VIDEO BEFORE PLAYING */}
                            {currentIndex === 0 && !hasNavigated[property.id] && (
                              <div 
                                className="absolute inset-0 flex flex-col justify-center items-center text-center z-10 pointer-events-none"
                                style={{ 
                                  backgroundColor: 'rgba(47, 79, 51, 0.9)'
                                }}
                              >
                                <h3 
                                  className="text-4xl font-serif text-white font-bold mb-3 px-4" 
                                  style={{ 
                                    textShadow: '4px 4px 8px rgba(0,0,0,1)'
                                  }}
                                >
                                  {property.title}
                                </h3>
                                <div className="w-32 h-1 bg-white shadow-xl"></div>
                              </div>
                            )}
                          </div>
                        ) : (
                          <div className="relative">
                            <img 
                              src={property.images[currentIndex]} 
                              alt={`${property.title} - Image ${currentIndex + 1}`}
                              className="w-full h-64 object-contain object-center"
                              style={{ imageRendering: 'crisp-edges' }}
                            />
                            {/* STRONG GREEN OVERLAY ON FIRST IMAGE ONLY - BEFORE NAVIGATION */}
                            {currentIndex === 0 && !hasNavigated[property.id] && (
                              <div 
                                className="absolute inset-0 flex flex-col justify-center items-center text-center z-10"
                                style={{ 
                                  backgroundColor: 'rgba(47, 79, 51, 0.9)'
                                }}
                              >
                                <h3 
                                  className="text-4xl font-serif text-white font-bold mb-3 px-4" 
                                  style={{ 
                                    textShadow: '4px 4px 8px rgba(0,0,0,1)'
                                  }}
                                >
                                  {property.title}
                                </h3>
                                <div className="w-32 h-1 bg-white shadow-xl"></div>
                              </div>
                            )}
                          </div>
                        )}
                        
                        {/* Navigation Arrows - Always visible - ABOVE OVERLAY */}
                        {property.images.length > 1 && (
                          <>
                            <button
                              onClick={prevImage}
                              className="absolute left-2 top-1/2 transform -translate-y-1/2 bg-[#F5EFD9] bg-opacity-80 text-[#2F4F33] p-3 rounded-full hover:bg-opacity-100 transition-all duration-300 text-xl font-bold shadow-lg z-20"
                            >
                              &#8249;
                            </button>
                            <button
                              onClick={nextImage}
                              className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-[#F5EFD9] bg-opacity-80 text-[#2F4F33] p-3 rounded-full hover:bg-opacity-100 transition-all duration-300 text-xl font-bold shadow-lg z-20"
                            >
                              &#8250;
                            </button>
                          </>
                        )}

                        {/* Image Counter - ABOVE OVERLAY */}
                        {property.images.length > 1 && (
                          <div className="absolute top-4 right-4 bg-[#F5EFD9] bg-opacity-80 text-[#2F4F33] px-3 py-1 text-sm rounded-full font-medium shadow-lg z-20">
                            {currentIndex + 1} / {property.images.length}
                          </div>
                        )}

                        {/* Featured/Coming Soon Badge - ABOVE OVERLAY */}
                        {property.status === 'coming-soon' ? (
                          <span className="absolute top-4 left-4 bg-[#7D6B58] text-white px-3 py-1 text-sm font-medium rounded-full shadow-lg z-20">
                            COMING SOON
                          </span>
                        ) : property.featured ? (
                          <span className="absolute top-4 left-4 bg-[#F5EFD9] bg-opacity-80 text-[#2F4F33] px-3 py-1 text-sm font-medium rounded-full shadow-lg z-20">
                            FEATURED
                          </span>
                        ) : null}

                        {/* Image Dots - ABOVE OVERLAY */}
                        {property.images.length > 1 && (
                          <div className="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2 z-20">
                            {property.images.map((_, index) => (
                              <button
                                key={index}
                                onClick={() => setCurrentImageIndex(prev => ({ ...prev, [property.id]: index }))}
                                className={`w-2 h-2 rounded-full ${
                                  index === currentIndex ? 'bg-white' : 'bg-white bg-opacity-50'
                                }`}
                              />
                            ))}
                          </div>
                        )}
                      </div>
                          <div className="p-6">
                            <h3 className="text-xl sm:text-2xl text-[#2F4F33] font-medium mb-2 break-words leading-tight text-wrap">{property.title}</h3>
                            <p className="text-[#7D6B58] mb-4">{property.location}</p>
                            
                            {property.type === 'community' || property.type === 'subdivision' ? (
                              /* Community/Subdivision Details */
                              <div className="space-y-3 mb-4">
                                <div className="grid grid-cols-1 gap-2">
                                  <div>
                                    <p className="text-sm text-[#7D6B58] font-medium">Lot Sizes</p>
                                    <p className="text-lg text-[#2F4F33]">{property.lots}</p>
                                  </div>
                                  <div>
                                    <p className="text-sm text-[#7D6B58] font-medium">Home Types</p>
                                    <p className="text-lg text-[#2F4F33]">{property.homeTypes}</p>
                                  </div>
                                  <div>
                                    <p className="text-sm text-[#7D6B58] font-medium">Price Range</p>
                                    <p className="text-2xl text-[#2F4F33] font-light">{property.priceRange}</p>
                                  </div>
                                </div>
                              </div>
                            ) : (
                              /* Regular Property Details */
                              <div className="flex justify-between items-center mb-4">
                                <div>
                                  <p className="text-3xl text-[#2F4F33] font-light">${property.price.toLocaleString()}</p>
                                  <p className="text-sm text-[#7D6B58]">${property.pricePerAcre.toLocaleString()}/acre</p>
                                </div>
                                <div className="text-right">
                                  <p className="text-2xl text-[#2F4F33]">{property.acres} acres</p>
                                  <p className="text-sm text-[#7D6B58]">{property.county}</p>
                                </div>
                              </div>
                            )}

                      <p className="text-[#2F4F33] mb-4 line-clamp-2">{property.description}</p>
                      
                      <div className="flex flex-wrap gap-2 mb-4">
                        {property.features.slice(0, 3).map((feature, index) => (
                          <span key={index} className="bg-[#F5EFD9] text-[#2F4F33] px-3 py-1 text-sm">
                            {feature}
                          </span>
                        ))}
                        {property.features.length > 3 && (
                          <span className="text-[#7D6B58] text-sm py-1">
                            +{property.features.length - 3} more
                          </span>
                        )}
                      </div>

                      {property.status === 'coming-soon' ? (
                        <div className="block w-full py-3 bg-[#7D6B58] text-[#F5EFD9] text-center cursor-not-allowed opacity-80">
                          COMING SOON
                        </div>
                      ) : (
                        <a
                          href={`/properties/${property.slug}`}
                          className="block w-full py-3 bg-[#2F4F33] text-[#F5EFD9] hover:bg-[#1a2e1c] transition duration-300 text-center"
                          onClick={(e) => {
                            e.preventDefault();
                            setLoadingProperty(property);
                            setTimeout(() => {
                              window.location.href = `/properties/${property.slug}`;
                            }, 3000);
                          }}
                        >
                          View Details
                        </a>
                      )}
                    </div>
                  </div>
                  )
                })}
              </div>
            ) : (
              <div className="bg-white rounded-lg p-8 h-96 flex items-center justify-center">
                <p className="text-[#7D6B58]">Map view coming soon - integrate with mapping service</p>
              </div>
            )}
          </div>
        </div>
        
        {/* Contact CTA - Mobile only, shown after properties */}
        <div className="lg:hidden bg-[#2F4F33] text-[#F5EFD9] p-6 rounded-lg mt-8 mx-4">
          <h3 className="text-xl font-medium mb-3">Need Some Help Finding the Right Property?</h3>
          <p className="text-sm mb-4">Talk to our dedicated team.</p>
          <button className="w-full py-2 px-4 bg-[#F5EFD9] text-[#2F4F33] hover:bg-[#D2C6B2] transition duration-300">
            Contact Us
          </button>
        </div>
      </div>

      {/* Footer */}
      <footer className="bg-[#2F4F33] text-[#F5EFD9] py-16 border-t border-[#7D6B58]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
            {/* Company Info */}
            <div className="md:col-span-2">
              <div className="mb-4">
                <h3 className="text-3xl font-bold text-[#F5EFD9] italic font-serif">Haven Ground</h3>
              </div>
              <p className="text-[#D2C6B2] text-lg mb-4 leading-relaxed">
                Land and community, one meaningful handshake at a time.
              </p>
              <img src="/images/isaiah-58-10-banner.png" alt="Isaiah 58:10 - If you pour yourself out for the hungry" className="h-16 md:h-20 w-auto" />
            </div>

            {/* Quick Links */}
            <div>
              <h4 className="text-lg font-semibold text-[#F5EFD9] mb-4">Quick Links</h4>
              <ul className="space-y-2">
                <li><a href="/" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Home</a></li>
                <li><a href="/properties" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Properties</a></li>
                <li><a href="/development" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Development</a></li>
                <li><a href="/about" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">About</a></li>
                <li><a href="/contact" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Contact</a></li>
                <li><a href="/community" className="text-[#D2C6B2] hover:text-[#F5EFD9] transition-colors duration-200">Community</a></li>
              </ul>
            </div>

            {/* Contact Info */}
            <div>
              <h4 className="text-lg font-semibold text-[#F5EFD9] mb-4">Get in Touch</h4>
              <div className="space-y-3">
                <p className="text-[#D2C6B2] text-sm ">Find your homesite that feels the most like home</p>
                <a 
                  href="/contact" 
                  className="inline-block bg-[#F5EFD9] text-[#2F4F33] px-4 py-2 rounded-md hover:bg-[#D2C6B2] active:bg-[#D2C6B2] transition-all duration-200 text-sm font-medium transform hover:scale-105 active:scale-95"
                >
                  Contact Us
                </a>
              </div>
            </div>
          </div>

          {/* Bottom Section */}
          <div className="pt-8 border-t border-[#7D6B58] text-center">
            <p className="text-[#D2C6B2] text-sm">
              &copy; {new Date().getFullYear()} Haven Ground. All rights reserved. 
              <span className="mx-2">|</span>
              Serving land owners from our heart.
            </p>
          </div>
        </div>
      </footer>

    </div>
    </>
  );
}